<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin Login</title>
    <style>
        body {
            background-image: url("static/bloodi.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            width: 400px;
            margin: 0;
            margin-right: 80px;
            margin-top: 170px;
            float: right;
            background-color: #efe8e9;
            padding: 70px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px #0c0b0b;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {

            background-color: #c7b9b9;
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #0c0b0b;
            border-radius: 5px;
            -webkit-text-fill-color: #0c0b0b;
        }


        input[type="submit"] {

            background-color: #78a6d83a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

            text-align: center;
        }

        .submit {
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #90abc8;
            text-align: center;
        }

        input[type="submit"] {
            font-size: 18px;
            background-color: #7faddf;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }


        .submit {
            -webkit-text-fill-color: #0c0b0b;
        }

        .heading {
            font-size: 3.5rem;
            /* Increased font size */
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #000;
            position: absolute;
            top: 40px;
            /* Moved down by 50px */
            left: 1050px;
            margin: 20px;
            text-shadow: 2px 2px #0b0a0a, 3px 3px #d8df5b, 4px 4px #000;
        }

        .msg {
            text-transform: uppercase;


        }




        /* Add styles for the home link */
        .home-btn {
            display: inline-block;
            background-color: #211f20;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            text-decoration: none;
            margin: 20px;
            /* float: left; */
        }

        /* Add hover effect for the home link */
        .home-btn:hover {
            background-color: #f3efef;
        }
    </style>
</head>


<body>
    <!-- home button -->
    <a href="/home" class="home-btn">Home</a>

    <!-- form -->
    </form>
    <h1 class="heading">Admin Login</h1>

    <form method="POST" action="{{ url_for('adminlogin') }}">
        <div class="msg">{{ msg }}</div>

        <label for="admin_name">Username: </label>
        <input type="text" name="admin_name" placeholder="Enter Username" required>
        <label for="admin_pass">Password:</label>
        <input type="password" name="admin_pass" placeholder="Enter Password" required>
        <div class="submit">
            <input type="submit" value="LOGIN">
        </div>

    </form>
</body>

</html>