<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<style>
         /* body {
           background-image: url("static/b9.jpg");
           background-repeat: no-repeat;
           background-size: 80%;
           background-position: center;
       } */
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			color: #333;
			text-align: center;
			margin-top: 30px;
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			margin-top: 50px;
		}
		
		.contact-info {
			margin-top: 20px;
			font-size: 24px;
			color: #333;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			padding: 20px;
			border: 2px solid #f44336;
			border-radius: 5px;
		}
		
		.contact-info span {
			font-weight: bold;
			color: #f44336;
		}
		
		.address {
			margin-top: 30px;
			font-size: 20px;
			color: #333;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			padding: 20px;
			border: 2px solid #f44336;
			border-radius: 5px;
		}
		
		.address p {
			margin-bottom: 5px;
		}
		
		.address span {
			font-weight: bold;
			color: #f44336;
		}
		
		.phone {
			margin-top: 20px;
			font-size: 20px;
			color: #333;
			text-align: center;
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			padding: 20px;
			border: 2px solid #f44336;
			border-radius: 5px;
		}
		
		.phone span {
			font-weight: bold;
			color: #f44336;
		}
        body{
            background-color: #d61919;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Contact Us</h1>
		<div class="contact-info">
			<p><span>Name:</span> AVINASH JADHAV</p>
		</div>
		<div class="phone">
			<p><span>Phone:</span>7620487617</p>
		</div>
		<div class="address">
			<p><span>Address:</span> MET HOSTEL,NASHIK</p>
			
		</div>
	</div>
</body>
</html>
