<HEAD>

    <style>
        
        .home-btn {
    display: inline-block;
    background-color: #211f20;
    color: #f0e8e8;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    top:50px;
    right: 70px; /* Set the position to the top right corner with a 70px gap */
    z-index: 9999; /* Make sure the button is on top of other elements */
}



        /* Add hover effect for the home link */
        .home-btn:hover {
            background-color: #f3efef;
        }

        /* move cursor change in cursor */
        .button:hover {
            background-color: #e9ee5c;
            /* New background color when hovering */
        }


        /* Center the container and align buttons to the right */
        .container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            background-image: url("static/blood2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding-right: 200px;
            /* Triple the original value of 20px */
        }

        /* Style for heading */
        .heading {
            font-size: 4rem;
            /* Increased font size */
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #000;
            position: absolute;
            top: 50px;
            /* Moved down by 50px */
            left: 0;
            margin: 20px;
            text-shadow: 2px 2px #0b0a0a, 3px 3px #b23d3d, 4px 4px #000;
        }


        /* Style for buttons */
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
            margin-right: 20px;
            /* Keep the original value of 20px */
        }

        .button {
            display: block;
            width: 200px;
            padding: 20px;
            margin-bottom: 50px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 5px;
            color: #090909;
            background-color: #2196f3;
            box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.5);
            /* Added box shadow */
        }


        /* Style for user login button */
        .user {
            background-color: #4caf50;
        }

        /* Style for donor login button */
        .donor {
            background-color: #b9268a;
        }
    </style>

</HEAD>




<body>
    <div class="container">
        <h1 class="heading">Blood bank</h1>
        <div class="buttons">
            <a href="/adminlogin" class="button">Admin Login</a>
            <a href="/user" class="button user">User RESISTRATION</a>
            <a href="/bloodinfo" class="button donor">Donor RESISTRATION</a>
        </div>
    </div>
    <a href="/contact" class="home-btn">CONTACT</a>
</body>