<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upadate</title>
</head>
<body>
    <form method="POST" action="{{ url_for('user_update_entry', tele=entry.tele) }}">
        <label for="uname">Name:</label>
        <input type="text" id="uname" name="uname" value="{{ entry.uname }}">
        <br>

        <label for="uage">Age:</label>
        <input type="text" id="uage" name="uage" value="{{ entry.uage }}">
        <br>

        <label for="disease">Disease:</label>
        <input type="text" id="disease" name="disease" value="{{ entry.disease}}">
        <br>
        
        <label for="blood_type">Blood Type:</label>
        <select name="blood_type" id="blood_type">
            <option selected >Choose...</option>
            <option value="a+">A+</option>
            <option value="a-">A-</option>
            <option value="b+">B+</option>
            <option value="b-">B-</option>
            <option value="ab+">AB+</option>
            <option value="ab-">AB-</option>
            <option value="o+">O+</option>
            <option value="o-">O-</option>
        </select>

        <label for="blood_qty">Blood Quantity(ml):</label>
        <input type="text" id="blood_qty" name="blood_qty" value="{{ entry.blood_qty }}">
        <br>

        <br>
        <label for="tele">Telephone Number:</label>
        <input type="text" id="tele" name="tele" value="{{ entry.tele }}">
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" value="{{ entry.city }}">
        <br>
        <button type="submit">Update</button>
    </form>
<!-- style -->

<style>
    form {
        position: absolute;
  bottom: 200;
  left: 50%;
  transform: translateX(-50%);
      margin-bottom: 200px;
      width: 25%;
      margin: 50px auto;
      padding: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      font-family: Arial, sans-serif;
    }

    label {
      display: inline-block;
      margin-bottom: 10px;
    }

    input[type="text"],
    select {
      padding: 8px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
      font-size: 16px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>


</body>
</html>