<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <a href="home" class="home-btn">Home</a> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Admin Dashboard</title>
    <style>
        body {
            background-image: url("static/b8.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            display: inline-block;
            padding: 1.5em 8em;
            margin: 6em;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            outline: none;
            cursor: pointer;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            box-shadow: 6px 6px 0px #c8e652,
                8px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #ceeb64;
            box-shadow: 2px 2px 0px #c7e335,
                4px 4px 0px #bccb66e0;
        }

        .donarbutton {
            display: inline-block;
            padding: 1.5em 8em;
            margin: 1em;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            outline: none;
            cursor: pointer;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            box-shadow: 6px 6px 0px #bee43d,
                8px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .userbutton {
            display: inline-block;
            padding: 1.5em 8em;
            margin: 6em;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            outline: none;
            cursor: pointer;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            box-shadow: 6px 6px 0px #004ba8,
                8px 8px 0px rgba(0, 0, 0, 0.2);
        }
        .userbutton:hover {
            background-color: #e9ec64;
        }
        

        .dashboard-button:hover {
            background-color: #ceeb64;
            box-shadow: 2px 2px 0px #c7e335,
                4px 4px 0px rgba(196, 224, 41, 0.838);
        }

        .dashboard {
            text-align: center;
            margin-top: 50px;
        }

        .dashboard a:nth-child(2) {
            float: right;
        }



        /* Add styles for the home link */
        .home-btn {
            display: inline-block;
            background-color: #211f20;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            text-decoration: none;
            margin: 20px;
            /* float: left; */
        }

        /* Add hover effect for the home link */
        .home-btn:hover {
            background-color: #f3efef;
        }

        .logout {
            display: inline-block;
            background-color: #dee55c;
            color: #0f0a0a;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            font-weight: bold;
            text-decoration: none;
            margin: 20px;
            /* float: left; */
        }

        /* Add hover effect for the home link */
        .logout:hover {
            background-color: #f3efef;
        }
    </style>
</head>
<!-- body -->

<body>
    <a href="{{url_for('adminlogin')}}" class="logout">LOGOUT</a>

    <div class="dashboard">
        <a href="/blooddata" class="button">Donor Details</a>
            <a href="/userdata" class="userbutton">User Details</a>
    </div>
</body>

</html>